<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ravinion | Restaurant & Cafe</title>
    <meta name="description" content="Ravinion - Restaurant and Cafe" />
    <link
      rel="shortcut icon"
      href="./images/favicon.ico"
      type="image/svg+xml"
    />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:300,400,500,900&display=swap"
      rel="stylesheet"
      media="print"
      onload="this.media='all'"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap"
      rel="stylesheet"
      media="print"
      onload="this.media='all'"
    />

    <link rel="stylesheet" href="./sass/index.scss" />
    <script defer type="module" src="./js/mobile-nav.js"></script>
    <script defer type="module" src="./js/slider.js"></script>
  </head>
  <body>
    <include src="./partials/topbar.html"></include>
    <include src="./partials/header.html"></include>

    <main>
      <include src="./partials/hero.html"></include>
      <include src="./partials/service.html"></include>
    </main>
  </body>
</html>
